#The configuration is applied in following order (if an option is configured in multiple locations the last one wins):
#from gradle.properties in project build dir.
#from gradle.properties in gradle user home.
#from system properties / environment variable, e.g. when -Dsome.property is set on the command line.
#
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

project_name = elucidat-content-mapper-api
version = 1.0